Detox Center, Clean Life specializes in alcohol detox, drug detox, opiate detox and co-occurring disorders. Through patient focused care, holistic options, traditional medical treatment programs and our caring compassionate staff, Clean Life believes every person deserves a second chance.
